version: 0.2

phases:
  PRE_BUILD:
    commands:
      - npm install
  BUILD:
    commands:
      - npm run build
  POST_BUILD:
    commands:
      - echo build completed on 'date'
      - aws s3 sync ./build s3://test-first-pipeline
artifacts:
  files:
    - '**/*'
